@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    /* background-image: linear-gradient(135deg, #1246f0, #f3f3f3); */
    background: linear-gradient(90deg, rgb(74, 92, 253), rgb(237, 252, 247));
    min-height: 100vh;
    background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center; 
    margin: 0; 
    font-family: Caveat;
}



#date{
    margin-top: 20px;
    font-size: 26px;;
    font-weight: bolder;
    text-align: center;
}







.card{
    width: 90%;
    margin: auto;
    background: linear-gradient(135deg, rgb(21, 44, 255), rgb(255, 255, 255));
    margin: 5% auto; 
    border-radius: 10px;  
    padding: 40px 35px;  
    
    opacity: 0.85;
}


.search{
    display: flex;  
    align-items: center;  
    justify-content: center;
    width: 50%;
    margin: auto;
     
}

.search input {
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px; 
    height: 60px;
    border-radius: 30px;
     
    margin-right: 16px;
    font-size: 18px;
}

.search button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img {
    width: 16px;
    object-fit: cover;

}





.weather-icon{
    width: 170px; 
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
    
}





.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col {
    display: flex;
    align-items: center;
    text-align: center;
}

.col img{
    width: 40px;
    margin-right: 10px;
    object-fit: cover;
    }

.humidity,  .wind{
    font-size: 28px;
    margin-top: -6px;
}

section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.weather{
    display: none;
}


.error{
    font-size: 28px;
    display: none;
    text-align: center;
}

.error p:nth-child(1){
    color: rgb(255, 0, 0);
    margin-top: 20px;
}


.error p:nth-child(2){
    margin-top: 20px;
}



.map{
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#1246f0;
}


.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    margin: 20px auto;
}

.grid h3{
    border-radius: 10px;
    box-shadow: inset 5px 5px 10px white;
    padding: 8px 12px;
}


.grid span{
    font-size: 20px;
    font-weight: bold;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#1246f0;
    text-align: center;
}









@media screen and (max-width: 768px) {
    
    .grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        justify-content: center;
        align-items: center;
    }

.search{
    gap: 20px;
    display: flex;
    flex-direction: column;
}
    
button {
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
}

    .search input {
        border: 0;
        outline: 0;
        background: #ebfffc;
        color: #555;
        padding: 10px; 
        height: 60px;
        border-radius: 30px;
        font-size: 18px;
    }
    
    .search button {
        border: 0;
        outline: 0;
        background: #ebfffc;
        border-radius: 50%;
        width: 60px;
        height: 60px;
        cursor: pointer;
    }
    
    .search button img {
        width: 20px;
        object-fit: cover;
    
    }

    


}

@media screen and (max-width: 500px) {
    
    .grid{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        gap: 20px; 
    }

.grid h3{
    width: 90%;
}

.section h3{
    text-align: center;
}

}